upstream web{
    ip_hash;
    server django.test:8000; # 서버의 컨테이너 명
}

server {
    location / {
        proxy_pass http://web/;
    }

    location /static/ {
        alias /static/;
    }

    listen 80;
    server_name localhost.kr;
}
